

.container {
    max-width: 800px;
    margin: 20px auto;
  }
  
  .tasks .task {
    border: 1px solid black;
    margin-bottom: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'deadline actions' 'title title';
  }
  
  
  .tasks .task .title {
    grid-area: title;
  }
  
  .tasks .task .deadline {
    grid-area: deadline;
  }
  
  .tasks .task .deadline span {
    padding: 5px;
    color: red;
    font-size: 0.8em;
  }
  
  .tasks .task .actions {
    grid-area: actions;
    text-align: right;
  }

  .new-task {
    margin-bottom: 20px;
  }

  .new-task .form-group{
    margin-bottom: 5px;
    text-align: center;
  }

  .tasks .task.completed {
    text-decoration: line-through;
    opacity: 0.5;
  }
  

   